const advancedData = [
  {
    id: "a01",
    q: "ペナルティートライ（認定トライ）が与えられた場合、コンバージョンキックの扱いはどうなるか？",
    choices: [
      "反則が起きた場所から蹴る",
      "ゴール正面から蹴る",
      "キックは行われず即座に7点が与えられる",
    ],
    ans: [2],
    tags: ["上級", "得点"],
    exp: "ペナルティートライが認定された場合、コンバージョンキックは実施されず、自動的に7点が記録されます。",
  },
  {
    id: "a02",
    q: "ラインアウトは最低何人からで上限はあるか？",
    choices: [
      "最低2名から上限は7名",
      "最低3名から上限は7名",
      "最低2名から上限はない",
      "最低3名から上限は7名",
    ],
    ans: [2],
    tags: ["上級", "シグナル"],
    exp: "ラインアウトは2名から成立し、上限はありません。",
  },
  {
    id: "a03",
    q: "ラインアウト時、ディフェンス側にスローワー・レシーバーの配置義務はあるか？",
    choices: [
      "スローワー・レシーバーともになし",
      "スローワーはあるが、レシーバーはない",
      "スローワーはないが、レシーバーはある",
      "スローワー・レシーバーともにあり",
    ],
    ans: [1],
    tags: ["上級", "ラインアウト"],
    exp: "ディフェンス側は、スローワーはいなければなりませんが、レシーバーはいなくとも問題ありません。",
  },
  {
    id: "a04",
    q: "ドロップアウトで超えるべきライン（22mDOなら22mライン・トライラインDOなら5mライン）を超えなかった場合、どうなるか？",
    choices: [
      "ドロップアウトのやり直し",
      "スクラム",
      "フリーキック",
      "ペナルティキック",
    ],
    ans: [0, 1],
    tags: ["上級", "キック"],
    exp: "相手チームはドロップアウトを再びやり直しさせるか、マイボールのスクラムで再開するかを選べます",
  },
  {
    id: "a05",
    q: "ドロップアウト中にディフェンス側が前進をしてプレッシャーをかけたとき、どうなるか？",
    choices: [
      "プレーオン",
      "ドロップアウトのやり直し",
      "フリーキック",
      "ペナルティキック",
    ],
    ans: [2],
    tags: ["上級", "反則", "ドロップアウト"],
    exp: "ドロップアウト中はディフェンス側は静止していなければなりません。",
  },
  {
    id: "a06",
    q: "ボールキャリアーが敵陣トライエリアにボールを置いたと同時にグラウンドの外に出た（タッチの外 or デッド）場合、トライは認められるか？",
    choices: [
      "認められる",
      "認められない"
    ],
    ans: [1],
    tags: ["上級", "トライエリア"],
    exp: "トライとはならず、ボールが外に出たことになります（再開方法は、ラインアウト or 22mドロップアウト）",
  },
  {
    id: "a07",
    q: "グラウンドの外にいる状態で、敵陣トライエリア上にあるボールをタッチダウンしたとき、トライは認められるか？",
    choices: [
      "認められる",
      "認められない"
    ],
    ans: [0],
    tags: ["上級", "トライエリア"],
    exp: "トライは認められます",
  },
  {
    id: "a08",
    q: "相手から蹴られたボールを22mラインの上の立平面を超えていない状態で、マークといいながら22mライン内側で着地してキャッチした場合、フェアキャッチは認められる？",
    choices: [
      "認められる",
      "認められない"
    ],
    ans: [1],
    tags: ["上級", "キック"],
    exp: "立平面を超えていない場合は認められません",
  },
  {
    id: "a09",
    q: "相手から蹴られたボールの落下地点がトライエリアに入り、マークといいながらキャッチした場合、フェアキャッチは認められる？",
    choices: [
      "認められ、その場からのフリーキック",
      "認められ、キャッチをした場所からトライラインに垂直に進んだ場所の5mライン上からフリーキック",
      "認められず、プレーオン"
    ],
    ans: [1],
    tags: ["上級", "キック"],
    exp: "この場合、キャッチをした場所からトライラインに垂直に進んだ場所の5mライン上からフリーキックの再開です。",
  },
  {
    id: "a10",
    q: "22mライン外側でタッチに出たボールをウィング等が確保し、22mライン内側からクイックスローで投げ入れて再開した場合、テイクンバックになる？",
    choices: [
      "テイクンバックなる",
      "テイクンバックならない"],
    ans: [0],
    tags: ["上級", "キック"],
    exp: "出た地点が22mライン外側なら、投げ入れた場所が内側でも22mライン外側と同様の扱いになります。",
  },
];
